#MAILER
MAIL_USERNAME=100callstoeurop
MAIL_PASSWORD=xhjlvrdmplxzkndo@smtp
MAIL_HOST=gmail.com
MAIL_FROM_NAME=Vladimir <petiryakov@teh.expert>

MAIL_TRANSPORT=smtps://100callstoeurop@gmail.com:xhjlvrdmplxzkndo@smtp.gmail.com

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=sven17
PG_DATABASE=testDDD

#PG_HOST=176.57.217.107
#PG_PORT=5432
#PG_USERNAME=postgres
#PG_PASSWORD=Deusmodus
#PG_DATABASE=postgres

#MAIN
PORT=5000

#JWT
AT_SECRET=A&/}Z57M(2hNg=;LE?~]Yt22S5(yZ<vcZTA3N-($>2j:ZeX-BGftaVk`)jKP~r?,jk)EMbgt*kW
RT_SECRET=B&/}Z58M(2hNs=;LE?~]HGRMS5(yZ<vcZTA3N-($>2j:333-BGftaVk`)jKP~q?,jk)EMbgtePs
AT_TIME=10000
RT_TIME=10000

BASE_URI=a